body {
	_font: 11px Tahoma;
	_background-color: #F7F7E9;
}
h1 {
    font: bold 32px Times;
	color: #666;
	text-align: center;
	padding: 20px 0;    
}
#container {
    width: 1000px;
    margin: 10px auto;
}

.mGrid { width: 100%; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; }
    .mGrid td { padding: 2px; border: solid 1px #c1c1c1; color: #717171; }
    .mGrid th { padding: 4px 2px; background: #498ca3 ; border-left: solid 1px #525252; font-size: 0.9em; }
.mGrid .alt { background: #fcfcfc; }
.mGrid .pgr {background: #498ca3; }
    .mGrid .pgr table { margin: 5px 0; }
    .mGrid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }   
    .mGrid .pgr a { color: #666; text-decoration: none; }
    .mGrid .pgr a:hover { color: #000; text-decoration: none; }
    
.highlight
{
	background-color:#e4e4e4;
}
.normal
{
	background-color:#fcfcfc;
}
