<%@ Master Language="C#" AutoEventWireup="true" CodeFile="general.master.cs" Inherits="general" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <%--<title>Acuminous Software</title>--%>
        <title>Acuminous Software Pvt Ltd</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <!-- marque -->
    <style type="text/css" media="all">
        @import "../css/blue.css";
        @import "../css/home.css";
    </style>
    <style type="text/css">
        /*Example CSS for the two demo scrollers*/
        #button
        {
            position: relative;
            width: 200px;
            height: 30px;
            line-height: 27px;
            display: block;
            text-align: left;
        }
        #two
        {
            background: none repeat scroll 0 0 #f3f3f3;
            border-radius: 10px;
            color: #333333;
            width: 180px;
            height: 0;
            overflow: hidden;
            padding-left: 5px;
            left: 0;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            top: 30px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        #button:hover > #two
        {
            display: block;
            left: 0px;
            height: 100px;
            z-index: 1000;
        }
        #two2
        {
            background: none repeat scroll 0 0 #f3f3f3;
            border-radius: 10px;
            color: #333333;
            width: 220px;
            height: 0;
            overflow: hidden;
            padding-left: 5px;
            left: 30%;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            top: 15px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        #button:hover > #two2
        {
            display: block;
            left: 30%;
            height: 100px;
            z-index: 1000;
        }
        #pscroller1
        {
            width: 260px;
            height: 110px;
            padding: 5px;
        }
        
        #pscroller2 a
        {
            text-decoration: none;
        }
        
        .someclass
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #404040;
            text-decoration: none;
            line-height: 18px;
        }
        .someclass a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #404040;
            text-decoration: none;
            line-height: 18px;
        }
        .someclass a:hover
        {
            color: #1b2980;
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript">
        function global() {
            window.open("client_global-auto.html", "blank", "toolbar=no,width=500,height=200");
        }
        function zerox() {
            window.open("client_xerox.html", "blank", "toolbar=no,width=500,height=200");
        }
        function derc() {
            window.open("client_derc.html", "blank", "toolbar=no,width=500,height=200");
        }



        /*Example message arrays for the two demo scrollers*/

        var pausecontent = new Array()
        pausecontent[0] = '<img src="../images/xerox-logo-small.gif" /><br /> <a href="#" onClick="zerox()"> Please let your team know that we at Xerox have appreciation for the software development work that IAP is carrying out for us...</a> <br /><br /><br />'

        pausecontent[1] = '<img src="../images/globalauto-small.gif" /><br /> <a href="#" onClick="global()"> We appreciate the approach of IAP to provide us with an IT solution that helps us manage our business efficiently....</a> <br /><br /><br />'

        pausecontent[2] = '<img src="../images/derc-logo.gif" /><br /> <a href="#" onClick="derc()">  We appreciate efforts of M/s IAP Company Ltd for successful implementation and wish them many successful projects ahead.</a> <br /><br /><br />'

    </script>
    <script type="text/javascript">

        /***********************************************
        * Pausing up-down scroller- © Dynamic Drive (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit http://www.dynamicdrive.com/ for this script and 100s more.
        ***********************************************/

        function pausescroller(content, divId, divClass, delay) {
            this.content = content //message array content
            this.tickerid = divId //ID of ticker div to display information
            this.delay = delay //Delay between msg change, in miliseconds.
            this.mouseoverBol = 0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
            this.hiddendivpointer = 1 //index of message array for hidden div
            document.write('<div id="' + divId + '" class="' + divClass + '" style="position: relative; overflow: hidden"><div class="innerDiv" style="position: absolute; width: 100%" id="' + divId + '1">' + content[0] + '</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="' + divId + '2">' + content[1] + '</div></div>')
            var scrollerinstance = this
            if (window.addEventListener) //run onload in DOM2 browsers
                window.addEventListener("load", function () { scrollerinstance.initialize() }, false)
            else if (window.attachEvent) //run onload in IE5.5+
                window.attachEvent("onload", function () { scrollerinstance.initialize() })
            else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
                setTimeout(function () { scrollerinstance.initialize() }, 500)
        }

        // -------------------------------------------------------------------
        // initialize()- Initialize scroller method.
        // -Get div objects, set initial positions, start up down animation
        // -------------------------------------------------------------------

        pausescroller.prototype.initialize = function () {
            this.tickerdiv = document.getElementById(this.tickerid)
            this.visiblediv = document.getElementById(this.tickerid + "1")
            this.hiddendiv = document.getElementById(this.tickerid + "2")
            this.visibledivtop = parseInt(pausescroller.getCSSpadding(this.tickerdiv))
            //set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
            this.visiblediv.style.width = this.hiddendiv.style.width = this.tickerdiv.offsetWidth - (this.visibledivtop * 2) + "px"
            this.getinline(this.visiblediv, this.hiddendiv)
            this.hiddendiv.style.visibility = "visible"
            var scrollerinstance = this
            document.getElementById(this.tickerid).onmouseover = function () { scrollerinstance.mouseoverBol = 1 }
            document.getElementById(this.tickerid).onmouseout = function () { scrollerinstance.mouseoverBol = 0 }
            if (window.attachEvent) //Clean up loose references in IE
                window.attachEvent("onunload", function () { scrollerinstance.tickerdiv.onmouseover = scrollerinstance.tickerdiv.onmouseout = null })
            setTimeout(function () { scrollerinstance.animateup() }, this.delay)
        }


        // -------------------------------------------------------------------
        // animateup()- Move the two inner divs of the scroller up and in sync
        // -------------------------------------------------------------------

        pausescroller.prototype.animateup = function () {
            var scrollerinstance = this
            if (parseInt(this.hiddendiv.style.top) > (this.visibledivtop + 5)) {
                this.visiblediv.style.top = parseInt(this.visiblediv.style.top) - 5 + "px"
                this.hiddendiv.style.top = parseInt(this.hiddendiv.style.top) - 5 + "px"
                setTimeout(function () { scrollerinstance.animateup() }, 50)
            }
            else {
                this.getinline(this.hiddendiv, this.visiblediv)
                this.swapdivs()
                setTimeout(function () { scrollerinstance.setmessage() }, this.delay)
            }
        }

        // -------------------------------------------------------------------
        // swapdivs()- Swap between which is the visible and which is the hidden div
        // -------------------------------------------------------------------

        pausescroller.prototype.swapdivs = function () {
            var tempcontainer = this.visiblediv
            this.visiblediv = this.hiddendiv
            this.hiddendiv = tempcontainer
        }

        pausescroller.prototype.getinline = function (div1, div2) {
            div1.style.top = this.visibledivtop + "px"
            div2.style.top = Math.max(div1.parentNode.offsetHeight, div1.offsetHeight) + "px"
        }

        // -------------------------------------------------------------------
        // setmessage()- Populate the hidden div with the next message before it's visible
        // -------------------------------------------------------------------

        pausescroller.prototype.setmessage = function () {
            var scrollerinstance = this
            if (this.mouseoverBol == 1) //if mouse is currently over scoller, do nothing (pause it)
                setTimeout(function () { scrollerinstance.setmessage() }, 100)
            else {
                var i = this.hiddendivpointer
                var ceiling = this.content.length
                this.hiddendivpointer = (i + 1 > ceiling - 1) ? 0 : i + 1
                this.hiddendiv.innerHTML = this.content[this.hiddendivpointer]
                this.animateup()
            }
        }

        pausescroller.getCSSpadding = function (tickerobj) { //get CSS padding value, if any
            if (tickerobj.currentStyle)
                return tickerobj.currentStyle["paddingTop"]
            else if (window.getComputedStyle) //if DOM2
                return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
            else
                return 0
        }

    </script>
    <!-- End marque -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
    <link href="../images/family.css" rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <link rel="stylesheet" href="../images/default.css" media="screen,projection" type="text/css" />
    <link rel="stylesheet" href="../images/lightbox.css" media="screen,projection" type="text/css" />
    <!-- JavaScript -->
    <script type="text/javascript" src="../images/prototype.js"></script>
    <script type="text/javascript" src="../images/lightbox.js"></script>
    <style>
        #header-wrapper
        {
            height: 38px;
            border-bottom: 1px #c7c7c7 solid; /* 1px #cdcdcd solid;*/
            background: #37a0f3; /* #037fb3; #cb7401; #2d2d2d;   #f1f1f1; */
        }
        /* Top menu */
        html, input, textarea
        {
            font-family: "Open Sans" ,arial,sans-serif;
        }
        html
        {
            line-height: 1.54;
        }
        h5, h6, pre, table, input, textarea, code
        {
            font-size: 1em;
        }
        
        
        /*#maia-main{margin:auto;max-width:978px;  border: 5px #fff solid;}
#maia-main{clear:both;margin-top:30px}
#maia-main:after{clear:both;content:" ";display:block;height:0;visibility:hidden}
#maia-main>img,#maia-main>iframe,#maia-main>*>img,#maia-main>*>iframe,.maia-cols>div>img,.maia-cols>div>iframe,.maia-cols>div>*>img,.maia-cols>div>*>iframe{-moz-box-sizing:border-box;box-sizing:border-box;max-width:100%}

#maia-main{max-width:978px;margin:0 auto; border: 1px #fff solid;  }*/
        
        #maia-nav
        {
            margin: 0px auto;
            max-width: 968px;
            position: relative;
            z-index: 1000;
            border: 0px #fff solid;
        }
        h5, h6, p
        {
            font-family: "Open Sans" ,arial,sans-serif;
        }
        h1, h2, h3, h4, p.intro, #homepage-feed .maia-nav-aux li, .navmenu li a, .in-page-nav li a, .gweb-lightbox-title-close, .customers-lb-title-close, .gweb-lightbox-caption, .apps-promo-box .featured, .cs-dialog-title h1, .cs-dialog-title p, .cs-dialog-title a, .cs-dialog-title .note, .cs-dialog-buttons .page-indicator, .cs-dialog label, .cs-dialog p, .cs-dialog-thanks-body p, #pricing .info .cost
        {
            font-family: "Open Sans" ,arial,sans-serif;
        }
        
        .navmenu
        {
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 0px #fff solid;
        }
        .navmenu li a.active
        {
            color: #fff;
            font-weight: 100;
        }
        .navmenu li
        {
            position: relative;
        }
        .navmenu li img
        {
            padding: 0 0 2px 4px;
        }
        .navmenu li a
        {
            color: #f4f0f0;
            font-weight: normal;
            font-size: 13px;
            text-decoration: none;
            border: 0px #fff solid;
        }
        .navmenu li a:hover
        {
            color: #fff;
            text-decoration: none;
        }
        .navmenu li, .navmenu li.last:hover, .navmenu li.last.navmenu-hover
        {
            float: left;
            font-size: 1.25em;
            margin: 0 !important;
            padding: 5px 20px 4px 0;
            border: 0px #fff solid;
        }
        .gweb-navmenu-drop:hover
        {
            text-decoration: none;
        }
        .navmenu li:hover, .navmenu li.navmenu-hover
        {
            background-position: 0 -31px;
        }
        .navmenu li ul li a:hover
        {
            background-color: none /* #e7f3ff */;
            color: #555;
            text-decoration: underline;
        }
        .navmenu li ul
        {
            background: #fff;
            background: linear-gradient(top,#dff0ff 0,#fbfbfb 14%,#fbfbfb 100%);
            -moz-box-shadow: 0 3px 3px rgba(0,0,0,.3);
            -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.3);
            box-shadow: 0 3px 3px rgba(0,0,0,.3);
            border: solid 3px #e2e2e2;
            border-top: none;
            display: none;
            left: -12px;
            margin: 0;
            width: 180px;
            padding-top: 5px;
            position: absolute;
            top: 39px;
        }
        .navmenu li:hover ul
        {
            display: block;
        }
        .navmenu li ul li
        {
            font-size: 12px;
            margin: 0px;
            overflow: hidden;
            padding: 0px;
            width: 100%;
            border: 0px #000 solid;
        }
        .navmenu li ul li a
        {
            color: #555;
            display: block;
            font-weight: normal;
            font-size: 12px;
            outline: none;
            padding: 9px 0px;
        }
        
        
        .arrow-down
        {
            background: url(../images/ui_sprite.png) -40px -15px no-repeat;
            height: 6px;
            position: absolute;
            right: 8px;
            top: 21px;
            width: 8px;
            padding: 4px 0px 0px 0;
            border: 0px #fff solid;
        }
    </style>
    <link href="../images/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../images/topmenu.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/bg.gif">
            <tr>
                <td valign="top">
                    <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                                <td bgcolor="#ffffff">
                                    <table width="970" height="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="148" valign="middle">
                                                <a href="../Main.aspx" style="border: 0">
                                                    <img src="../images/Rossel-Techsys-Logo1(1).png" alt="Acuminous Software" />
                                                </a>
                                            </td>
                                            <td width="832" valign="middle">
                                                <table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <img src="../images/5x5.gif" width="5" height="8">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-repeat: no-repeat;">
                                                            <img src="../images/5x5.gif" width="5" height="12" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-repeat: no-repeat;">
                                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <div id="button">
                                                                            <div align="right">
                                                                                <a href="#" class="homelinks">Welcome
                                                                                    <asp:Label runat="server" ID="lblName" Text=""></asp:Label>
                                                                                </a>&nbsp;<img src="../images/welcome-icon.jpg">
                                                                            </div>
                                                                            
                                                                    </td>
                                                                    <td align="center">
                                                                        <img src="../images/verticle-line1.gif" width="24" height="10" alt="">
                                                                    </td>
                                                                    <td width="70">
                                                                        <asp:LinkButton runat="server" ID="lnkLogOut" OnClick="lnkLogOut_Click">Log Out</asp:LinkButton>
                                                                        &nbsp;<img src="../images/icon_logout.jpg" width="10" height="10" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="green-bar">
                                            <table width="98%" border="0" align="center" cellpadding="1" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <div class="Navigation">
                                                            <!-- hash#BeginLibraryItem "/library/root_navigation.lbi" -->
                                                            <div class="Navigation">
                                                                <div class="TopMenuCnt">
                                                                    <div id="dropList">
                                                                        <ul id="menu">
                                                                            <li class="level1-li sub" style="margin-left: 4px;"><a class="level1-a" href="../main.aspx"
                                                                                title="Corporate">Home
                                                                                <!--[if gte IE 7]><!-->
                                                                            </a></li>
                                                                            <li class="level1-li sub"><a class="level1-a" href="#" title="My Company">My Company
                                                                                <!--[if gte IE 7]><!-->
                                                                            </a>
                                                                                <!--<![endif]-->
                                                                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                                                                <div class="listHolder col3">
                                                                                    <div class="listCol">
                                                                                        <ul>
                                                                                            <li><a href="../Intranet/notification.aspx" title="Notifications">Notifications</a></li>
                                                                                            <li><a href="../Intranet/events.aspx" title="Events">Events</a></li>
                                                                                            <li><a href="../Intranet/announcements.aspx" title="Real Estate News">News</a></li>
                                                                                            <li><a href="../Intranet/companyachievements.aspx" title="Press Release">Press Release</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li class="level1-li sub"><a class="level1-a" href="#" title="My company">Information
                                                                                Center
                                                                                <!--[if gte IE 7]><!-->
                                                                            </a>
                                                                                <!--<![endif]-->
                                                                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                                                                <div class="listHolder col3">
                                                                                    <div class="listCol">
                                                                                        <ul>
                                                                                            <li><a href="../Intranet/manuals.aspx" title="Manuals">Manuals</a></li>
                                                                                            <li><a href="../Intranet/policydockit.aspx" title="Policies">Policies</a></li>
                                                                                            <li><a href="../Intranet/productinformation.aspx" title="Product Information">Product Information</a></li>
                                                                                            <li><a href="../Intranet/trainingdocuments.aspx" title="Traning Doc">Training Documents</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                           <%-- <li class="level1-li sub"><a class="level1-a" href="#" title="My Workplace">My Workplace
                                                                                <!--[if gte IE 7]><!-->
                                                                            </a>
                                                                                <!--<![endif]-->
                                                                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                                                                <div class="listHolder col3">
                                                                                    <div class="listCol">
                                                                                        <ul>
                                                                                            <li><a href="#" title="Suggestions">Suggestions</a></li>
                                                                                            <li><a href="#" title="Feedback">Feedback</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </li>--%>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- #EndLibraryItem -->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff">
                                <img src="../images/5x5.gif" width="5" alt="" />
                            </td>
                        </tr>
                        <tr>
                                                                    <td align="right">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="5" align="left" valign="top">
                                                                                    <img src="../images/button-right.jpg" width="5" height="18" />
                                                                                </td>
                                                                                <td width="90" align="center" valign="middle" class="button-bg">
                                                                                    <a href="javascript:history.go(-1)" class="back">Back</a>
                                                                                </td>
                                                                                <td width="5" align="right">
                                                                                    <img src="../images/button-right1.jpg" width="5" height="18" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                        <tr>
                            <td height="500" valign="top">
                                <asp:ContentPlaceHolder ID="generalmaster" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
       <%-- <div class="main">
           
                Powered By:- Ricoh India Ltd. All Rights Reserved.
        </div>--%>
    </div>
    </form>
</body>
</html>
