<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RecruitmentWithoutLink.master.cs"
    Inherits="RecruitmentWithoutLink" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Acuminous Software</title>
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link href="../../images/family.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/blue1.css" rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <link href="../../images/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*Example CSS for the two demo scrollers*/
        #button
        {
            position: relative;
            width: 200px;
            height: 30px;
            line-height: 27px;
            display: block;
            text-align: left;
        }
        #two
        {
            background: none repeat scroll 0 0 #f3f3f3;
            border-radius: 10px;
            color: #333333;
            width: 180px;
            height: 0;
            overflow: hidden;
            padding-left: 5px;
            left: 0;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            top: 30px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        #button:hover > #two
        {
            display: block;
            left: 0px;
            height: 100px;
            z-index: 1000;
        }
        
        #two2
        {
            background: none repeat scroll 0 0 #f3f3f3;
            border-radius: 10px;
            color: #333333;
            width: 220px;
            height: 0;
            overflow: hidden;
            padding-left: 5px;
            left: 30%;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            top: 15px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        #button:hover > #two2
        {
            display: block;
            left: 30%;
            height: 100px;
            z-index: 1000;
        }
        #pscroller1
        {
            width: 260px;
            height: 110px;
            padding: 5px;
        }
        
        #pscroller2 a
        {
            text-decoration: none;
        }
        
        .someclass
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #404040;
            text-decoration: none;
            line-height: 18px;
        }
        .someclass a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #404040;
            text-decoration: none;
            line-height: 18px;
        }
        .someclass a:hover
        {
            color: #1b2980;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="../../images/bg.gif">
                <tr>
                    <td valign="top">
                        <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" class="wht-clr">
                                </td>
                            </tr>
                            <tr>
                                <td height="20" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="148" height="60" valign="middle">
                                                <a href="../../Main.aspx" style="border: 0">
                                                    <img src="../../images/Rossel-Techsys-Logo1(1).png" alt="Acuminous Software" />
                                                </a>
                                            </td>
                                            <td width="44%" align="right">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-repeat: no-repeat;">
                                                            <img src="../../images/5x5.gif" width="5" height="12">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-repeat: no-repeat;">
                                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <div id="button">
                                                                            <div align="right">
                                                                                <a href="#" class="homelinks">Welcome
                                                                                    <asp:Label runat="server" ID="lblName" Text=""></asp:Label>
                                                                                </a>&nbsp;<img src="../../images/icon_user.jpg">
                                                                            </div>
                                                                            <div id="two">
                                                                                <strong>Name: </strong>
                                                                                <asp:Label runat="server" ID="lblNameA" Text=""></asp:Label>
                                                                                <br>
                                                                                <strong>Department:</strong>
                                                                                <asp:Label runat="server" ID="lblDept" Text=""></asp:Label><br>
                                                                                <strong>Designation:</strong>
                                                                                <asp:Label runat="server" ID="lblDesig" Text=""></asp:Label></div>
                                                                        </div>
                                                                    </td>
                                                                    <td align="center">
                                                                        <img src="../../images/verticle-line1.gif" width="24" height="10">
                                                                    </td>
                                                                    <td width="70">
                                                                        <asp:LinkButton runat="server" ID="lnkLogOut" OnClick="lnkLogOut_Click">Log Out</asp:LinkButton>
                                                                        &nbsp;<img src="../../images/icon_logout.jpg" width="10" height="10">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" valign="top">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" colspan="3">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="green-bar">
                                                                <tr>
                                                                    <td width="50%" height="24" valign="middle" align="left" style="padding-left: 10px;
                                                                        color: #fff; font-weight: bold;">
                                                                        <strong>Recruitment Management</strong>
                                                                    </td>
                                                                    <td width="50%" align="right" valign="middle">
                                                                        <a href="../../Main.aspx" class="link-wht" style="padding-right: 10px;">Home Page</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                        </td>
                                                    </tr>
                                                    <table width="50" border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="2px">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="5" align="left" valign="top">
                                                                <img src="../../images/button-right.jpg" width="5" height="18" />
                                                            </td>
                                                            <td width="90" align="center" valign="middle" class="button-bg">
                                                                <asp:ContentPlaceHolder ID="CPP1" runat="server">
                                                                    <asp:LinkButton ID="btnBack" runat="server" Text="Back" CssClass="button" OnClick="btnBack_Click" />
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                            <td width="5" align="right">
                                                                <img src="../../images/button-right1.jpg" width="5" height="18" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <tr>
                                                        <td width="90" height="600" align="left" valign="top">
                                                            <asp:ContentPlaceHolder ID="cph_message" runat="server">
                                                                <asp:Label ID="lbl_msg" runat="server" ForeColor="Blue" Visible="false"></asp:Label>
                                                            </asp:ContentPlaceHolder>
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">
           <%-- <div class="main">
                Powered By:- Ricoh India Ltd. All Rights Reserved.
            </div>--%>
        </div>
    </div>
    </form>
</body>
</html>
