<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Acuminous Software</title>
<link rel="shortcut icon" href="http://teamworksindia.com/new/febicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
<style type="text/css">
@import "../../../css/login.css";
</style>

<style type="text/css">

html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl,
  dt, dd, ol, ul, li, table, tr, td, form, object, embed,
  article, aside, canvas, command, details, fieldset,
  figcaption, figure, footer, group, header, hgroup, legend,
  mark, menu, meter, nav, output, progress, section, summary,
  time, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  }
  article, aside, details, figcaption, figure, footer,
  header, hgroup, menu, nav, section {
  display: block;
  }
  html {
 font: 81.25% arial, helvetica, sans-serif;
   /*font-family:"open sans",arial,sans-serif;
  font-size:13px;
  font-weight:600;
  line-height:1.54;*/
  
  background: #fff;
  color: #333;
  line-height: 1;
  direction: ltr;
  }
  a {
  color: #15c;
  text-decoration: none;
  }
  a:active {
  color: #d14836;
  }
  a:hover {
  text-decoration: underline;
  }
  h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-size: 1.54em;
  font-weight: normal;
  line-height: 24px;
  margin: 0 0 .46em;
  }
  p {
  line-height: 17px;
  margin: 0 0 1em;
  }
  ol, ul {
  list-style: none;
  line-height: 17px;
  margin: 0 0 1em;
  }
  li {
  margin: 0 0 .5em;
  }
  table {
  border-collapse: collapse;
  border-spacing: 0;
  }
  strong {
  color: #222;
  }
  
  button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner {
  border: 0;
  }

.more-apps .button{background:#fff;border:solid 1px #cccbc9;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);color:#666;-moz-transition:all .18s;-o-transition:all .18s;-webkit-transition:all .18s;transition:all .18s}

a.apps-promo-box{display:block;margin:0 0 30px;padding:20px 28px}

.apps-promo-box:hover,.apps-promo-box:focus,.more-apps .button:hover,.more-apps .button:focus{border:solid 1px #29a9ff;-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);text-decoration:none}

.clearfix:after{content:".";display:block;line-height:0;height:0;clear:both;visibility:hidden}
.clearfix{zoom:1;_height:1px}

.tooltips,.tooltip-button{position:relative;overflow:visible !important;z-index:99}


.more-apps{margin:0 auto;padding:0; border: 0px #000 solid; width: 850px; height:350px; }

.more-apps li{height:110px;width:145px}
.more-apps li{display:inline-block;float:left;margin:40px 25px 0 0;padding:0;position:relative}
.more-apps .button{margin:0px;padding:15px 0;text-align:center}
.more-apps .button img{max-height:42px;max-width:42px}

.more-apps .button .product-name{color:#444;display:block;font-size:14px;margin-top:.5em}


</style>

</head>
<body>
<div class="division">
<div class="container">
<div class="main-bg">

<div class="header">
<div class="logo"><img src="../../teamworq-logo.jpg" alt="" /></div>
</div>
<!--...............................MID PART.........................-->


<div class="content">
<div class="prod1">

<div class="even-more-apps">
              
              <ul class="more-apps clearfix" id="more-apps">
              <li class="tooltip-button" >
                  <div class="button" >
                    <img alt="Google Reader" src="reader-64.png" >
                    <div class="product-name">
                      Google Reader
                    </div>
                    <div class="tooltip-content">
                      Get all your blogs and news feeds fast
                    </div>
                  </div>
                </li>
              
                <li class="tooltip-button" >
                  <div class="button" >
                    <img alt="Google Reader" src="reader-64.png" >
                    <div class="product-name">
                      Google Reader
                    </div>
                    <div class="tooltip-content">
                      Get all your blogs and news feeds fast
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="AdWords" src="adwords-64.png">
                    <div class="product-name">
                      AdWords
                    </div>
                    <div class="tooltip-content">
                      Display your ads on Google and our advertising network
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="AdSense" src="adsense-64.png">
                    <div class="product-name">
                      AdSense
                    </div>
                    <div class="tooltip-content">
                      Place Google ads on your website and earn revenue
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Analytics" src=
                    "analytics-64.png">
                    <div class="product-name">
                      Analytics
                    </div>
                    <div class="tooltip-content">
                      Get rich insights into your website traffic and marketing effectiveness
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Checkout" src=
                    "checkout-64.png">
                    <div class="product-name">
                      Checkout
                    </div>
                    <div class="tooltip-content">
                      Complete online purchases more quickly and securely
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Moderator" src=
                    "moderator-64.png">
                    <div class="product-name">
                      Moderator
                    </div>
                    <div class="tooltip-content">
                      Gather and prioritize questions or opinions on any topic from a group of
                      people
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Translate" src=
                    "translate-64.png">
                    <div class="product-name">
                      Translate
                    </div>
                    <div class="tooltip-content">
                      View web pages in other languages
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Google Apps Script" src=
                    "../feature/docs_apps_scripts-64.gif">
                    <div class="product-name">
                      Google Apps Script
                    </div>
                    <div class="tooltip-content">
                      JavaScript cloud scripting language for task automation
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Fusion Tables" src=
                    "fusion_tables-64.png">
                    <div class="product-name">
                      Fusion Tables
                    </div>
                    <div class="tooltip-content">
                      Visualize, combine, host, and share your data tables
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Custom Search" src=
                    "customsearch-64.png">
                    <div class="product-name">
                      Custom Search
                    </div>
                    <div class="tooltip-content">
                      Create a customized search experience for your community
                    </div>
                  </div>
                </li>
                
                <!--
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Maps" src=" images/icons/product/maps-64.png">
                    <div class="product-name">
                      Maps
                    </div>
                    <div class="tooltip-content">
                      View maps and directions
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Voice" src=" images/icons/product/voice-64.png">
                    <div class="product-name">
                      Voice
                    </div>
                    <div class="tooltip-content">
                      One number for multiple phones, online voicemail and cheap calling
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Blogger" src=" images/icons/product/blogger-64.png">
                    <div class="product-name">
                      Blogger
                    </div>
                    <div class="tooltip-content">
                      Share your life online with a blog - it's quick, easy and free
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Places" src=" images/icons/product/places-64.png">
                    <div class="product-name">
                      Places
                    </div>
                    <div class="tooltip-content">
                      Put your business on Google Maps
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Google News" src=" images/icons/product/news-64.png">
                    <div class="product-name">
                      Google News
                    </div>
                    <div class="tooltip-content">
                      Search thousands of news stories
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="YouTube" src=" images/icons/product/youtube-64.png">
                    <div class="product-name">
                      YouTube
                    </div>
                    <div class="tooltip-content">
                      Watch, upload and share videos
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Code" src=" images/icons/product/code-64.png">
                    <div class="product-name">
                      Code
                    </div>
                    <div class="tooltip-content">
                      Find documentation for developing with Google's tools and APIs
                    </div>
                  </div>
                </li>
                <li class="tooltip-button">
                  <div class="button">
                    <img alt="Picasa Web Albums" src=
                    " images/icons/product/picasa-64.png">
                    <div class="product-name">
                      Picasa Web Albums
                    </div>
                    <div class="tooltip-content">
                      Share photos with friends and family, or explore public photos
                    </div>
                  </div>
                </li>
                -->
              </ul>
            </div>

</div>

<div style="clear:both;">&nbsp;</div>
</div>


</div>

<!--...............................END MID PART.........................-->
</div>
</div>
<!--...............................FOOTER PART.........................-->

<div class="footer">
<div class="main">
<p>Powered By:- Ricoh India Ltd. All Rights Reserved. </p>
</div></div>
<!--...............................END FOOTER PART.........................-->

</body>
</html>
