<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlankMaster.master.cs" Inherits="Appraisal_BlankMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link href="../Css/blue1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../images/default.css" media="screen,projection"
        type="text/css" />
    <link rel="stylesheet" href="../images/lightbox.css" media="screen,projection"
        type="text/css" />
    <link href="../images/family.css" rel="stylesheet" type="text/css" />
    <link href="../images/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*Example CSS for the two demo scrollers*/
        #button {
            position: relative;
            width: 200px;
            height: 30px;
            line-height: 27px;
            display: block;
            text-align: left;
        }

        #two {
            background: none repeat scroll 0 0 #f3f3f3;
            border-radius: 10px;
            color: #333333;
            width: 180px;
            height: 0;
            overflow: hidden;
            padding-left: 5px;
            left: 0;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            top: 30px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        #button:hover > #two {
            display: block;
            left: 0px;
            height: 100px;
            z-index: 1000;
        }

        #two2 {
            background: none repeat scroll 0 0 #f3f3f3;
            border-radius: 10px;
            color: #333333;
            width: 220px;
            height: 0;
            overflow: hidden;
            padding-left: 5px;
            left: 30%;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            top: 15px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        #button:hover > #two2 {
            display: block;
            left: 30%;
            height: 100px;
            z-index: 1000;
        }

        #pscroller1 {
            width: 260px;
            height: 110px;
            padding: 5px;
        }

        #pscroller2 a {
            text-decoration: none;
        }

        .someclass {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #404040;
            text-decoration: none;
            line-height: 18px;
        }

            .someclass a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: normal;
                color: #404040;
                text-decoration: none;
                line-height: 18px;
            }

                .someclass a:hover {
                    color: #1b2980;
                    text-decoration: underline;
                }
    </style>
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../js/popup.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.2.2.pack.js"></script>
    <script type="text/javascript" src="../../js/ddaccordion.js"></script>
    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "expandable", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
            defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["suffix", "<img src='../../images/plus3.gif' class='statusicon' />", "<img src='../../images/minus3.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
        })
    </script>
    <script type="text/javascript">
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function goBack() {
            window.history.back()
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/bg.gif">
                    <tr>
                        <td width="100%" height="450" align="left" valign="top" class="blue-brdr-1">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div>&nbsp;</div>
            <div class="footer">
               <%-- <div class="main">
                    Powered By:- Ricoh India Ltd. All Rights Reserved.
                </div>--%>
            </div>
        </div>
    </form>
</body>
</html>
